\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du mat\IeC {\'e}riel}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}La \textit {RaspberryPi}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Le shield \textit {GrovePi+}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Les composants}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le capteur de temp\IeC {\'e}rature et d'humidit\IeC {\'e}}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le capteur de luminosit\IeC {\'e}}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}L'\IeC {\'e}cran}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}L'encodeur rotatif}{3}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Configuration de la station}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation et installation de la distribution \textit {Raspbian}.}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Premi\IeC {\`e}re mise en route de la \textit {RaspberryPi}.}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation, configuration et test du code de la station avec ses capteurs.}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installation des capteurs.}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Configuration de la \textit {RaspberryPi}.}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Test de la station}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Configuration de \textit {Microsoft Azure}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Mise en place pour 1 station}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Explication des fonctionnalit\IeC {\'e}s propos\IeC {\'e} par \textit {Microsoft}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation d'un Hub d'\IeC {\'e}v\IeC {\`e}nements sur \textit {Azure} avec la \textit {CLI}}{8}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Installation de l'Interface en Lignes de Commande de \textit {Azure}}{8}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Cr\IeC {\'e}ation d'un groupe de ressources et d'un Hub d'\IeC {\'e}v\IeC {\`e}nement}{8}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation d'un portail \textit {Time Series Insights}}{9}{subsection.3.1.3}
