\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du mat\IeC {\'e}riel}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}La \textit {RaspberryPi}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Le shield \textit {GrovePi+}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Les composants}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le capteur de temp\IeC {\'e}rature et d'humidit\IeC {\'e}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le capteur de luminosit\IeC {\'e}}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}L'\IeC {\'e}cran}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}L'encodeur rotatif}{5}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Configuration de la station}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation et installation de la distribution \textit {Raspbian}.}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Premi\IeC {\`e}re mise en route de la \textit {RaspberryPi}.}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation, configuration et test du code de la station avec ses capteurs.}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installation des capteurs.}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Configuration de la \textit {RaspberryPi}.}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Test de la station}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Configuration de \textit {Microsoft Azure}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Mise en place pour 1 station}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Explication des fonctionnalit\IeC {\'e}s propos\IeC {\'e}es par \textit {Microsoft}}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation d'un Hub d'\IeC {\'e}v\IeC {\`e}nements sur \textit {Azure} avec la \textit {CLI}}{15}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Installation de l'Interface en Ligne de Commande de \textit {Azure}}{15}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Cr\IeC {\'e}ation d'un groupe de ressources et d'un Hub d'\IeC {\'e}v\IeC {\`e}nement}{15}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation d'un portail \textit {Time Series Insights}}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ajout d'une source d'\IeC {\'e}v\IeC {\`e}nements dans le portail \textit {Time Series Insights}}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Configuration logiciel de la station pour \textit {Azure}}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Affichage et traitement des donn\IeC {\'e}es sur \textit {Time Series Insights}}{23}{subsection.3.1.6}
