\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Une RaspberryPi \IeC {\`a} nue}\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du mat\IeC {\'e}riel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La \textit  {RaspberryPi}}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textit  {Pin Mapping de la RaspberryPi 3}\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le shield \textit  {GrovePi+}}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textit  {le Shield GrovePi+}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les composants}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le capteur de temp\IeC {\'e}rature et d'humidit\IeC {\'e}}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \textit  {Capteur d'humidit\IeC {\'e} et de temp\IeC {\'e}rature}\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le capteur de luminosit\IeC {\'e}}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \textit  {Le capteur de luminosit\IeC {\'e}}\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L'\IeC {\'e}cran}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \textit  {L'\IeC {\'e}cran LCD}\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}L'encodeur rotatif}{5}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \textit  {Encodeur rotatif pour bouton tournant}\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration de la station}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation et installation de la distribution \textit  {Raspbian}.}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textit  {Logiciel Etcher au lancement}\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textit  {Etcher pr\IeC {\^e}t \IeC {\`a} flasher}\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premi\IeC {\`e}re mise en route de la \textit  {RaspberryPi}.}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textit  {La \textit  {RaspberryPi} de dos}\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textit  {Barre de t\IeC {\^a}che de Raspbian}\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \textit  {R\IeC {\'e}sultat de la commande sudo ifconfig}\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \textit  {connexion \IeC {\`a} la RaspberryPi en SSH}\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textit  {Menu Raspi-config}\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textit  {La RaspberryPi avec le Shield branch\IeC {\'e} dessus}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textit  {Test de d\IeC {\'e}tection du Shield}\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation, configuration et test du code de la station avec ses capteurs.}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation des capteurs.}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \textit  {vu de dessus du shield}\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \textit  {Branchement des compostant sur le shield}\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configuration de la \textit  {RaspberryPi}.}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \textit  {R\IeC {\'e}sultat de la commande ls avec grep}\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test de la station}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration de \textit  {Microsoft Azure}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en place pour 1 station}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explication des fonctionnalit\IeC {\'e}s propos\IeC {\'e}es par \textit  {Microsoft}}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation d'un Hub d'\IeC {\'e}v\IeC {\`e}nements sur \textit  {Azure} avec la \textit  {CLI}}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Installation de l'Interface en Ligne de Commande de \textit  {Azure}}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cr\IeC {\'e}ation d'un groupe de ressources et d'un Hub d'\IeC {\'e}v\IeC {\`e}nement}{15}{subsubsection.3.1.2.2}}
\newlabel{CLI}{{4}{16}{Création d'un groupe de ressources et d'un Hub d'évènement}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation d'un portail \textit  {Time Series Insights}}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textit  {Menu de recherche de ressources sur Azure}\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textit  {Menu de recherche de ressources sur Azure}\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ajout d'une source d'\IeC {\'e}v\IeC {\`e}nements dans le portail \textit  {Time Series Insights}}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textit  {Menu principal du \textit  {Time Series Insights}}\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textit  {Ajout d'une source d'\IeC {\'e}v\IeC {\`e}nements}\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Configuration logiciel de la station pour \textit  {Azure}}{21}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../DrancIoT/code/station.py}{22}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Affichage et traitement des donn\IeC {\'e}es sur \textit  {Time Series Insights}}{23}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textit  {Le portail \textit  {Time Series Insights}}\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textit  {Choix de la tranche horaire}\relax }}{24}{figure.caption.27}}
\citation{*}
\bibstyle{plain}
