\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Une RaspberryPi \IeC {\`a} nue}\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du mat\IeC {\'e}riel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La \textit  {RaspberryPi}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le shield \textit  {GrovePi+}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les composants}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le capteur de temp\IeC {\'e}rature et d'humidit\IeC {\'e}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le capteur de luminosit\IeC {\'e}}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L'\IeC {\'e}cran}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}L'encodeur rotatif}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration de la station}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation et installation de la distribution \textit  {Raspbian}.}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textit  {Logiciel Etcher au lancement}\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textit  {Etcher pr\IeC {\^e}t \IeC {\`a} flasher}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premi\IeC {\`e}re mise en route de la \textit  {RaspberryPi}.}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textit  {La \textit  {RaspberryPi} de dos}\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation, configuration et test du code de la station avec ses capteurs.}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation des capteurs.}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configuration de la \textit  {RaspberryPi}.}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test de la station}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration de \textit  {Microsoft Azure}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en place pour 1 station}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explication des fonctionnalit\IeC {\'e}s propos\IeC {\'e} par \textit  {Microsoft}}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation d'un Hub d'\IeC {\'e}v\IeC {\`e}nements sur \textit  {Azure} avec la \textit  {CLI}}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Installation de l'Interface en Lignes de Commande de \textit  {Azure}}{8}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cr\IeC {\'e}ation d'un groupe de ressources et d'un Hub d'\IeC {\'e}v\IeC {\`e}nement}{8}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation d'un portail \textit  {Time Series Insights}}{9}{subsection.3.1.3}}
\citation{*}
\bibstyle{plain}
